<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HackUC Team Members">
    <meta name="author" content="HackUC">

    <title>HackUC Team - UCVTS 24 Hour Hackathon for High Schoolers</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/hackucteam.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/hackucteam.js"></script>
    <!--Not using boostrap-->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-65187420-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>
    
    <a href="index.html"><button class="topleft btn btn-default"><span><i class="fa fa-chevron-left"></i></span>&nbsp; &nbsp;Return to Hackathon Page</button></a>
    <h2>Meet The Team!</h2>

    <!--<div class="teamPlaceHolder">
        This page is currently under Maintenance
    </div> -->
   
    <!--<div class="cardsContainer">
        <div class="card flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/jason.jpg" alt="Profile Picture">
                    <span class="name">Jason Wong</span>
                    <span class="title">Executive Director</span>

                </div>
                <div class="back">
                    <span class="biography">
                    <p class="answer">I first learned about hackathons a few years ago and being interested in technology, I attended my first physical hackathon, HackUC, in 2015. I am involved because I believe hackathons are a excellent way to promote competency in technology, especially at the high school level. I am involved in First Robotics in the build team at the Union County Vocational Technical Schools (Team 1257) and sharpen my web development skills and apply them during my free time.</p>
                </span>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/jwongworks"><img class="icon" src="img/icons/linkedin.png" alt="icon"></a>
                        <a href="https://github.com/codethejason"><img class="icon" src="img/icons/github.png" alt="icon"></a>
                        <a href="mailto:jwong@hackuc.com"><img class="icon" src="img/icons/mail.png" alt="icon"></a>
                    </div>
                </div>
            </div>
        </div> -->

        <!--<div class="card flip-container top" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/scropper.jpg" alt="Profile Picture">
                    <span class="name">Stephen Cropper</span>
                    <span class="title">Executive Director</span>

                </div>
                <div class="back">
                    <span class="biography">
                        <p class="answer">My studies at the Academy for Information Technology have taught me the importance of a solid education in the computer sciences. What really draws me to hackathons is the idea that anyone of any skill level can be a part of something innovative through working as a team with others. Through collaboration in a learn-as-you-go environment, hackathons can provide a unique catalyst for computer science education while making the experience exciting and fun. My goal as a director of HackUC is to build upon last year's event while maintaining the philosophy of our organization in the process of expansion.</p>
                    </span>
                    <div class="icons">
                        <a href="www.linkedin.com/in/stephencropper"><img class="icon" src="img/icons/linkedin.png" alt="icon"></a>
                        <a href="https://github.com/croppers"><img class="icon" src="img/icons/github.png" alt="icon"></a>
                        <a href="mailto:cropper@live.com"><img class="icon" src="img/icons/mail.png" alt="icon"></a>

                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="cardsContainer">
        <div class="card flip-container top" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/aagarwal.jpg" alt="Profile Picture">
                    <span class="name">Abhishek Agarwal</span>
                    <span class="title">Executive Director</span>

                </div>
                <div class="back">
                    <span class="biography">
                        <p class="answer">Since I was a kid, I have always had a keen interest in exploring and utilizing the latest technology. Now, more and more, I see how technology manifests itself into every aspect of life, and feel that it is so important to promote computer science literacy. When I was a freshman, I attended a hackathon and saw the value of hackathons as a way to get people excited about technology and as a platform for students to showcase their skills. As executive director of HackUC, I brought together a strong team, worked through obstacles, and built HackUC III from scratch. Through my efforts, I hope to spread the love of technology by making HackUC III the best it could be. </p>
                    </span>
                </div>
            </div>
        </div>

    
    
        <div class="card flip-container top" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/ekar.jpg" alt="Profile Picture">
                    <span class="name">Eshita Kar</span>
                    <span class="title">Head of Public Relations</span>

                </div>
                <div class="back">
                    <span class="biography">
                        <p class="answer"> The number one thing I can’t live without is chocolate. But the number two thing is technology. Our world is built around computing systems and technology, and after realizing this at a young age, I began to aspire to be part of the movement that is changing the world one line of code at a time. That’s why I think hackathons are so important. They allow people not only to explore their creative abilities, but also spark innovations for their generation and future generations. I first felt the power of hackathons when I attended HackUC II last year, and ever since, I have wanted to bring that experience to others. To make this dream become a reality, I have joined the public relations team to help bring this hackathon to another year of UCVTS students.</p>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="card flip-container top" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/wkrska.jpg" alt="Profile Picture">
                    <span class="name">William Krska</span>
                    <span class="title">Head of Logistics</span>

                </div>
                <div class="back">
                    <span class="biography">
                        <p class="answer"> I’m most certainly not the most tech savvy out of this group, but despite that, I am very much intrigued by computers. I like the logic, the simplicity, and yet the power of programming. I guess that’s why it has slipped into becoming one of my hobbies. My other hobbies include playing sports, not writing bio’s, fiddling with anything really, and eating, but that’s not important. I wanted to join the HackUC team because I think that the skills that are developed by programming, such as deductive reasoning and logical thinking, are essential for everyone’s future. And if people can strengthen those skills while having fun, I’m all for it!</p>
                    </span>
                </div>
            </div>
        </div>
    </div>
    
     <div class="card flip-container top" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/shough.jpg" alt="Profile Picture">
                    <span class="name">Sean Hough</span>
                    <span class="title">Head of Public Relations</span>

                </div>
                <div class="back">
                    <span class="biography">
                        <p class="answer"> My name is Sean Hough and I am a senior at the Academy For Information Technology. I live in Scotch Plains, New Jersey, my favorite sport is swimming, and my favorite TV show is The Office. 
I think one of the most exciting things about programming is how open-ended it is: the same simple building blocks can be built up into a video game, or a website, or a self-driving car. This year, my main goal as Head of Strategy is to spread excitement about the open-endedness of computer science to the rest of my community and provide a space for high schools students to get creative with their programming projects.
</p>
                    </span>
                </div>
            </div>
        </div>
    </div>


</div>



    <!--<div class="cardsContainer">
        <div class="card flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/annie.jpg" alt="Profile Picture">
                    <span class="name">Annie Zhou</span>
                    <span class="title">Director of Technology</span>

                </div>
                <div class="back">
                    <span class="biography">
                    <p class="answer">I'm captain of the Science Olympiad and Math League at my school district, and in my free time I like to do freelance web development. I love kids and cats and Reese's cups, and hope to one day major in Computer Science. After going to HackBCA II, I fell in love with the idea of hackathons - passionate communities of kids making great things simply for fun. Last year, I was invited to help create the first hackathon at our school, and jumped at the chance. This year, I'm in charge of the website and other technical aspects of HackUC, and love being a part of something amazing. </p>
                </span>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/anniezhou301"><img class="icon" src="img/icons/linkedin.png" alt="icon"></a>
                        <a href="mailto:azhou@hackuc.com"><img class="icon" src="img/icons/mail.png" alt="icon"></a>
                        <a href="https://github.com/anniezhou301"><img class="icon" src="img/icons/github.png" alt="icon"></a>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="card flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/matt.jpg" alt="Profile Picture">
                    <span class="name">Matthew Shih</span>
                    <span class="title">Public Relations Liaison</span>

                </div>
                <div class="back">
                    <span class="biography">
                <p class="answer">During the first HackUC that was held, my team won third place for building a robot that could sense different terrains and respond accordingly. Additionally, I am a Safety Co-captain of the UCVTS robotics team, which attended the FIRST Championship last year. Over the summer, I interned at Stevens Institute of Technology, where I assisted graduate students in their research of nanofibers. I am also a Liberty Science Center ambassador and a volunteer at the Smithsonian National Museum of Natural History. I hope that, through HackUC, I can spread my passion of technology and science to others.</p>
            </span>
                    <div class="icons">
                    </div>
                </div>
            </div>
        </div>

    </div>




    <div class="cardsContainer">
        <div class="card flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/gilbson.jpg" alt="Profile Picture">
                    <span class="name">Gilbson Val</span>
                    <span class="title">Workshop Coordinator</span>
                </div>
                <div class="back">
                    <span class="biography">
                    <p class="answer">I always loved to work with computers and technology. If someone had a problem with their computer, I was the first person they would go to. I did not know what a Hackathon was until last year when my brother participated in HackBCA. At first I did not have any interest in Hackathons until I heard that there was a plan to have one on my campus. HackUC was my first hackathon and after experiencing such a fascinating event, I wanted to be a part of the process to help organize one.</p>
                    </span>
                    <div class="icons">
                        <a href="https://github.com/Gibby10001"><img class="icon" src="img/icons/github.png" alt="icon"></a>
                        <a href="mailto:gval@ucvts.tec.nj.us"><img class="icon" src="img/icons/mail.png" alt="icon"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/abi.jpg" alt="Profile Picture">
                    <span class="name">Abishek Agarwal</span>
                    <span class="title">Event Organizer</span>

                </div>
                <div class="back">
                    <span class="biography">
                    <p class="answer">I have a wide variety of interests including tennis, golf, drums, and tabla. However, science and technology are my primary focuses. Attending The Academy of Information Technology has exposed me to technology and has allowed me to interact with students with similar interests. Hackathons are a great way for people of all different backgrounds in technology to collaborate and express their creativity. That is why I am so excited to help organize HackUC. Leaning how to use and create technology is something that anyone can benefit from, and I am happy to be a part of that.</p>
                </span>
                    <div class="icons">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cardsContainer">
        <div class="card flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/zach.jpg" alt="Profile Picture">
                    <span class="name">&nbsp;&nbsp;&nbsp;Zach Breit</span>
                    <span class="title">Head of Logistics</span>

                </div>
                <div class="back">
                    <span class="biography">
                    <p class="answer"> I first developed a deep interest in programming after joining the UCVTS robotics team. Even though I spent months self-studying C++ to program our robot, the most educational experience came from collaborating with my team's control systems subdivision to write the code that would bring our robot to worlds. The only experience I have ever had that mimicked the learning experience that I got when programming the robot has been HackUC. Ever since the first hackathon, I helped design our team's website, along with the website for HackUC.</p>
                </span>
                    <div class="icons">
                        <a href="mailto:zbreit@hackuc.com"><img class="icon" src="img/icons/mail.png" alt="icon"></a>
                        <a href="https://github.com/zbreit18"><img class="icon" src="img/icons/github.png" alt="icon"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img class="profilePic" src="img/teamPics/vshah.jpg" alt="Profile Picture">
                    <span class="name">Viraj Shah</span>
                    <span class="title">Business Developer</span>

                </div>
                <div class="back">
                    <span class="biography">
                    <p class="answer">Last year I attended my first hackathon at HackUC and although I had knew about other hackathons like HackBCA, I never went because it looked boring. After seeing what HackUC was and what was offered, I became interested in it. I chose to help organize HackUC because I think hackathons are a great way to learn about and use technology as well as have fun.</p>
                </span>
                    <div class="icons">
                    </div>
                </div>
            </div>
        </div>
        <div class="cardsContainer">
        </div>
      <br />
    </div>
    
    -->
    
</body>
<script src="js/hackucteam.js"></script>
